/* site colors */
@primary-color: #cff4fc;
@secondary-color: lightgray;
@tertiary-color: gray;

/* custom border mixin*/
.border() {
  border: 1px solid black;
  border-radius: 20px;
}

/* custom outline mixin */
.text-outline(@color, @thickness: 1px) {
  text-shadow: -@thickness -@thickness 0 @color, @thickness -@thickness 0 @color,
    -@thickness @thickness 0 @color, @thickness @thickness 0 @color;
}

html {
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  gap: 20px;

  border: 10px solid @primary-color;
}

h1 {
  color: @primary-color;
  align-self: center;
  .text-outline(@tertiary-color, 1.5px);
}

/* base container */
.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;

  background-color: @secondary-color;
  .border();
  padding: 12px;

  overflow: auto;
}

[aria-label="apartments"] {
  overflow: auto;
}

/* alternating list colors */
.list-group-item-action:nth-child(even) {
  background-color: @primary-color;

  .list-group-flush * {
    background-color: @primary-color;
  }
}

/* editing Bootstrap pagination style */
[aria-label="pagination"] {
  align-self: center;
  * {
    color: black;
  }
}

/* editing Bootstrap navbar style */
.navbar {
  border: 10px solid @primary-color;
}
